{
  "name": "Carte d'Identité Otaku",
  "short_name": "ID Otaku",
  "description": "Créez votre carte d'identité Otaku personnalisée",
  "theme_color": "#3d6cb3",
  "background_color": "#f8f6e9",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}